[gd_scene load_steps=6 format=3 uid="uid://bph5ne05jsymn"]

[ext_resource type="Texture2D" uid="uid://ryuh4gk6r5qb" path="res://gfx/Backgrounds/black.png" id="1_csg4a"]
[ext_resource type="PackedScene" uid="uid://dk2q578xyiuxu" path="res://scenes/player.tscn" id="2_7ig31"]
[ext_resource type="PackedScene" uid="uid://ch4qmufa5wfv0" path="res://scenes/meteorGrayMed.tscn" id="3_5sk2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqyg5"]
size = Vector2(1, 770)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bprra"]
size = Vector2(1305, 2)

[node name="Level" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(641.5, 361.5)
scale = Vector2(5.05859, 2.86328)
texture = ExtResource("1_csg4a")

[node name="Player" parent="." instance=ExtResource("2_7ig31")]
position = Vector2(532, 317)

[node name="Meteor" parent="." instance=ExtResource("3_5sk2h")]
position = Vector2(789, 166)

[node name="Borders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]

[node name="LeftBorder" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(-0.5, 355)
shape = SubResource("RectangleShape2D_sqyg5")

[node name="RightBorder" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(1280.5, 355)
shape = SubResource("RectangleShape2D_sqyg5")

[node name="TopBorder" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(642.5, -1)
shape = SubResource("RectangleShape2D_bprra")

[node name="BottomBorder" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(642.5, 721)
shape = SubResource("RectangleShape2D_bprra")
