[gd_scene load_steps=2 format=3 uid="uid://ch4qmufa5wfv0"]

[ext_resource type="Texture2D" uid="uid://bgqppjuwpviyg" path="res://gfx/Meteors/meteorGrey_med1.png" id="1_pqp1p"]

[node name="Meteor" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pqp1p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -21, 17, -19, 22, 7, 1, 22, -15, 16, -22, -4, -10, -22)
